<!DOCTYPE html>
<html lang="en">
<head>
meta charset="UTF-8"
meta name= "viewport" content= "width=device-width, initial-scale=1.0"
<title>Home Page</title>
link rel="stylesheet" href="my.css"
</head>
<body>
    <header>
        <h1>Investment Calculator</h1>
        <nav>
            <ul>
                <li><a href="HtmlPage1.html"> Home </a></li>
                <li><a href="about us.html"> About Us</a></li>   
                <li><a href="calculatorPage1.html"> Investment Calculator</a></li>
                
</ul>
</nav>
<h1>Investment Calculator</h1>
</header>
<div class="content"
<h2>About us</h2>
<p>Welcome to Investment Calculator, a pioneering platform dedicated to empowering young investors through innovative financial tools and insightful educational resources. Our mission is to simplify the complex world of investing, making it accessible and understandable for everyone, regardless of their background or experience level.</p>

</body>

</html>